<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index_top.css">
    <link rel="stylesheet" href="css/index_content.css">
    <link rel="stylesheet" href="css/index_foot.css">

</head>
<body>
<div class="header">
    <div class="home-inner">
        <div class="header-first">
            <ul class="top-nav">
                <li><a href="#">在线招聘系统</a></li>
            </ul>
        </div>

        <div class="header-second">
            <ul class="top-nav">
                <li><a href="index.html" target="_blank">首页</a></li>
                <li> <a href="#">职位</a></li>
                <li> <a href="#">公司</a></li>
            </ul>
          </div>

        <div class="header-third">
            <ul class="top-nav">
                <li><a href="#">上传简历</a></li>
                <li><a href="#">我要找工作</a></li>
                <li class="top-right"><a href="#">我要招聘</a></li>
                <li><a href="validata校验.html">注册</a></li>
                <li><a href="#">登录</a></li>
            </ul>

        </div>

    </div>

</div>

<div class="content">
    <div class="aside">
        <div class="ass_top">
           <p style="font-size: 20px;color: #000;">职位目录</p>
        </div>
        <div class="ass_bottom">
            <p style="font-size: 20px;color: #000;">公司目录</p>
        </div>
    </div>
    <div class="article">
        <div class="art_top"><p style="font-size: 20px;color: #000;">新闻板块</p>
        </div>

        <div class="art_bottom">
         <p style="font-size: 20px;color: #000;"></p>
        </div>
    </div>

</div>

<div class="footer">
    <a href="#">后台管理</a>
</div>
</body>
</html>